# Learnning

./: pom.xml
common/: pom.xml
common/src/main/java/com/springcloud/common/: TestCommon.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/eureka/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/eureka/eurekaserver/: EurekaServerApplicationTests.java
eureka7002/: pom.xml
eureka7002/src/main/java/com/: Eureka7002.java
eureka7002/src/main/resources/: application.yml
provide/: pom.xml
provide/src/main/java/com/springcloud/provide/: ProvideApplication.java
provide/src/main/java/com/springcloud/provide/controller/: ProvideController.java
provide/src/main/resources/: application.yml
provide/src/test/java/com/springcloud/provide/: ProvideApplicationTests.java
springconsumer/: pom.xml
springconsumer/src/main/java/com/springcloud/consumer/: SpringconsumerApplication.java
springconsumer/src/main/java/com/springcloud/consumer/config/: ApplicationContextConfig.java
springconsumer/src/main/java/com/springcloud/consumer/controller/: TestConsumer.java
springconsumer/src/main/resources/: application.yml
springconsumer/src/test/java/com/springcloud/consumer/springconsumer/: SpringconsumerApplicationTests.java
